{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:a235e8e35f5505349adb6ce0e62d19c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}