{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:1f13732189bb82847bce4b7a662776a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}